<html>

<head>
    <title>Student Result</title>
    <style>
        body {
            text-align: center;
            
            font-family: "Roboto";
            padding: 20px;
        }

        h1 {
            font-size: 60px;
            text-align: left;
            
        }

        h2 {
            font-size: 50px;
            color: #7f8385;
            font-weight: bold;
            text-align: center;
            
        }

        h3 {
            text-align: left;
            font-size: 30px;
        }

        table {
            text-align: center;
            width: 1000px;
            margin: 10 auto;
            
            border-collapse: collapse;
            
        }

        table,
        th,
        td {
            table-size: 6500px;
            border: 1px solid black;
            
            padding: 30px;
            
        }

        td {
            font-size: 24px;
        }

        span {
            color: #34383b;
        }

        .card {
            background-color: #bbbcbd;
            padding: 55px;

        }

        .card1 {
            background-color: white;
            padding: 35px;
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 40px;
            margin-bottom: 30px;
        }

        .th {
            font-weight: bold;
            color: #0d0e0f;
            font-size: 24px;
        }

        .span {
            color: #00070a;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Result</h1>
        
        <div class="card">
            <div class="card1">
                <h3><span class="span">Student Name:</span><span> Aruna</span></h3>
                <h3><span class="span">Student Roll Id:</span> <span>3250</span></h3>
                <h3><span class="span">Student Class:</span><span> 4-1</span></h3>

                <table>
                    <tr>
                        <th class="th">S.no</th>
                        <th class="th">Subject</th>
                        <th class="th">Marks</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Maths</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>English</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Science</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Music</td>
                        <td>58</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>